@relation Rel

@attribute css numeric
@attribute s1-apache-inshttpd-CA.html numeric
@attribute iwl3160-firmware-22.0.7.0-34.el7_22.0.7.0-35.el7_0.noarch.drpm numeric
@attribute list.php numeric
@attribute mirrorlist.centos.org numeric
@attribute docs numeric
@attribute utopic-backports numeric
@attribute xml numeric
@attribute Translation-en.gz numeric
@attribute Release.gpg numeric
@attribute ip_pool_start numeric
@attribute 200italic numeric
@attribute dev.antoinesolutions.com numeric
@attribute yum-utils-1.1.31-24.el7_1.1.31-25.el7_0.noarch.drpm numeric
@attribute Translation-en.xz numeric
@attribute multiverse numeric
@attribute Cluster_Administration numeric
@attribute gfe_rd numeric
@attribute r20150226 numeric
@attribute r20150224 numeric
@attribute iwl6000g2a-firmware-17.168.5.3-34.el7_17.168.5.3-35.el7_0.noarch.drpm numeric
@attribute png numeric
@attribute apache-server numeric
@attribute stats.xml numeric
@attribute i18n numeric
@attribute 500italic numeric
@attribute contrib numeric
@attribute Firefox numeric
@attribute accept numeric
@attribute ftp.availo.se numeric
@attribute 8de8c58227d9e5881d389eb3eea45a54fd4438442e952521f43ff42f22aa8b80-primary.sqlite.bz2 numeric
@attribute rc numeric
@attribute njqra1 numeric
@attribute rd numeric
@attribute deflate numeric
@attribute d08e8195c38e8287828a8695c68e82818695c58e8087818695d18e8395d78e8295c08e8282868587828195d68ef089efe4fafdf7fce4e0efe7f6fee3efc586dede86d1d880db9dd6cbd695d48edadddac7b3 numeric
@attribute gnome-shell-extension-alternate-tab-3.8.4-10.el7_0.noarch.rpm numeric
@attribute efa521576f53587de26616ea1e45f902993abcd9d67e707b8993b5f29bd15956-primary.sqlite.bz2 numeric
@attribute libvirt-daemon-driver-secret-1.1.1-29.el7_1.1.1-29.el7_0.7.x86_64.drpm numeric
@attribute dists numeric
@attribute abrt-addon-pstoreoops-2.1.11-12.el7.centos.0.1.x86_64.rpm numeric
@attribute kpatch-0.1.10-3.el7_0.noarch.rpm numeric
@attribute rd2 numeric
@attribute ui.js numeric
@attribute rv numeric
@attribute deschint.js numeric
@attribute sa numeric
@attribute mesa-filesystem-9.2.5-5.20131218.el7_9.2.5-6.20131218.el7_0.x86_64.drpm numeric
@attribute sd numeric
@attribute status.htm numeric
@attribute pagead numeric
@attribute wget-1.14-10.el7_1.14-10.el7_0.1.x86_64.drpm numeric
@attribute extras.ubuntu.com numeric
@attribute libibverbs-1.1.7-6.el7_1.1.8-1.el7_0.x86_64.drpm numeric
@attribute dir.css numeric
@attribute c49a919f81d79a9693969e9281d29a96959281d19a9493959281c59a9096959092949781c39a9681d49a9696929193969581c29ae49dfbf0eee9e3e8f0f4fbf3e2eaf7fbd192caca92c5cc94cf89c2dfc281c09acec9ced3a7 numeric
@attribute 0e505a584b1d505c595c54584b18505c5f584b1b505e595f584b0f5055545d5e5c555b4b09505c4b1e505c5c585b595c5f4b08502e57313a242329223a3e313928203d311b580000580f065e05430815084b0a50040304196d numeric
@attribute uir numeric
@attribute sr numeric
@attribute show_ads.js numeric
@attribute sourceid numeric
@attribute cd numeric
@attribute a numeric
@attribute rct numeric
@attribute c numeric
@attribute ap-fence-device-param-CA.html numeric
@attribute I00030004 numeric
@attribute sig3.gif numeric
@attribute qemu-img-1.5.3-60.el7_0.11.x86_64.rpm numeric
@attribute 0d535f5d481e535f5a5f575b481b535f5c5b4818535d5a5c5b480c535e480a535f481d535f5f5b585a5f5c480b532d54323927202a21393d323a2b233e32185b03035b0c055d06400b160b4809530700071a6e numeric
@attribute libreport-cli-2.1.11-10.el7.centos.0.1.x86_64.rpm numeric
@attribute q numeric
@attribute r numeric
@attribute cups-filters-1.0.35-15.el7_1.0.35-15.el7_0.1.x86_64.drpm numeric
@attribute t numeric
@attribute v numeric
@attribute mewgost.com numeric
@attribute X11 numeric
@attribute lanst.htm numeric
@attribute I00030003 numeric
@attribute z numeric
@attribute arch numeric
@attribute lzo-minilzo-2.06-6.el7_0.2.x86_64.rpm numeric
@attribute wanst.htm numeric
@attribute accept-encoding numeric
@attribute user-agent numeric
@attribute se.archive.ubuntu.com numeric
@attribute de numeric
@attribute css_NRg0AX3iY_x0OX3_WzcWp90JnwurHRvZn6i75GL0rRI.css numeric
@attribute dl numeric
@attribute smap.htm numeric
@attribute sites numeric
@attribute source numeric
@attribute dirary0.js numeric
@attribute dr numeric
@attribute tid numeric
@attribute dt numeric
@attribute stock-go-forward.png numeric
@attribute repomd.xml numeric
@attribute 9f94ee2e06c3cb29 numeric
@attribute ul numeric
@attribute bvm numeric
@attribute repodata numeric
@attribute un numeric
@attribute Packages.bz2 numeric
@attribute Translation-en.lzma numeric
@attribute changelogs.ubuntu.com numeric
@attribute www.google-analytics.com numeric
@attribute abrt-desktop-2.1.11-12.el7.centos.0.1.x86_64.rpm numeric
@attribute image numeric
@attribute fonts.googleapis.com numeric
@attribute binary-i386 numeric
@attribute ei numeric
@attribute virtual-host numeric
@attribute en numeric
@attribute dirty.css numeric
@attribute menu-expanded.png numeric
@attribute pragma numeric
@attribute modules numeric
@attribute gdm-3.8.4-27.el7_3.8.4-28.el7_0.1.x86_64.drpm numeric
@attribute 897234kjdsf4523234.com numeric
@attribute Linux numeric
@attribute mariadb-libs-5.5.35-3.el7_5.5.41-2.el7_0.x86_64.drpm numeric
@attribute vp numeric
@attribute sprite.png numeric
@attribute cid numeric
@attribute content-length numeric
@attribute shelp_us.js numeric
@attribute qemu-kvm-1.5.3-60.el7_0.11.x86_64.rpm numeric
@attribute js__IcoQ9F6ifX3glQE3dtvV4JVbMZPnbgCs0nBN8aYnCU.js numeric
@attribute updates numeric
@attribute css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css numeric
@attribute utopic-security numeric
@attribute yum numeric
@attribute dhclient-4.2.5-27.el7.centos_4.2.5-27.el7.centos.2.x86_64.drpm numeric
@attribute utopic-updates numeric
@attribute Translation-en numeric
@attribute NetworkManager-0.9.9.1-13.git20140326.4dba720.el7_0.9.9.1-29.git20140326.4dba720.el7_0.x86_64.drpm numeric
@attribute content-type numeric
@attribute dirb0.js numeric
@attribute Sources.bz2 numeric
@attribute wan_on.jpg numeric
@attribute jquery.tidy.table.min.js numeric
@attribute misc numeric
@attribute mesa-libglapi-9.2.5-5.20131218.el7_9.2.5-6.20131218.el7_0.x86_64.drpm numeric
@attribute jquery.cycle2.min.js numeric
@attribute space.htm numeric
@attribute modelbg.gif numeric
@attribute ssetup_us.js numeric
@attribute x-moz numeric
@attribute 2f7376bb250565ced6c28746a108d4071cb105087fd8f82f63f2a2aabd225251-primary.sqlite.bz2 numeric
@attribute restricted numeric
@attribute universe numeric
@attribute libreport-python-2.1.11-10.el7.centos.0.1.x86_64.rpm numeric
@attribute sig2.gif numeric
@attribute start.ubuntu.com numeric
@attribute pub numeric
@attribute family numeric
@attribute Nrc numeric
@attribute Nrd numeric
@attribute sig5.gif numeric
@attribute jid numeric
@attribute release numeric
@attribute sn.php numeric
@attribute css_UQXYAPNK5_l-hlM-3eTGHw_LMU2Qhp-zKEHJSttD__c.css numeric
@attribute libgfortran-4.8.2-16.el7_4.8.2-16.2.el7_0.x86_64.drpm numeric
@attribute libgomp-4.8.2-16.el7_4.8.2-16.2.el7_0.x86_64.drpm numeric
@attribute mirror.nsc.liu.se numeric
@attribute compatible numeric
@attribute reports.css numeric
@attribute libvirt-daemon-1.1.1-29.el7_0.7.x86_64.rpm numeric
@attribute www.google.com numeric
@attribute connection numeric
@attribute osd.js numeric
@attribute binary-amd64 numeric
@attribute show_ads_impl.js numeric
@attribute AMSESSIONID numeric
@attribute Google numeric
@attribute images numeric
@attribute cookie numeric
@attribute f_misc.htm numeric
@attribute in numeric
@attribute menu-collapsed.png numeric
@attribute systemtap-2.4-14.el7_2.4-16.el7_0.x86_64.drpm numeric
@attribute googleanalytics numeric
@attribute pagead2.googlesyndication.com numeric
@attribute schelist.xml numeric
@attribute func.js numeric
@attribute distributions numeric
@attribute valChk.js numeric
@attribute css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css numeric
@attribute googleads.g.doubleclick.net numeric
@attribute wan_off.jpg numeric
@attribute fd9a64a0b8c913137fbb3b5c8d445862 numeric
@attribute sysmsg.xml numeric
@attribute ZT numeric
@attribute je numeric
@attribute ca-pub-7956484765295434.js numeric
@attribute centos numeric
@attribute '600italic\%7CExo' numeric
@attribute pub-config numeric
@attribute charset numeric
@attribute APT-HTTP numeric
@attribute log numeric
@attribute xhtml+xml numeric
@attribute repo numeric
@attribute js numeric
@attribute extras numeric
@attribute aip numeric
@attribute unknown numeric
@attribute www.google.se numeric
@attribute redhat.css numeric
@attribute out numeric
@attribute I00010004 numeric
@attribute I00010005 numeric
@attribute stock-home.png numeric
@attribute 100italic numeric
@attribute 4b9ac2454536a901fecbc1a5ad080b0efd74680c6e1f4b28fb2c7ff419872418-c7-x86_64-comps.xml.gz numeric
@attribute jquery.cycle2.center.min.js numeric
@attribute tail.gif numeric
@attribute Gecko numeric
@attribute dira0.js numeric
@attribute Translation-en_US.lzma numeric
@attribute ip_pool_end numeric
@attribute 400italic numeric
@attribute lzo-2.06-6.el7_2.06-6.el7_0.2.x86_64.drpm numeric
@attribute daj.js numeric
@attribute MSIE numeric
@attribute sass-bootstrap.js numeric
@attribute libreport-gtk-2.1.11-10.el7.centos.0.1.x86_64.rpm numeric
@attribute _cce numeric
@attribute analytics.js numeric
@attribute url numeric
@attribute _ccb numeric
@attribute esrc numeric
@attribute 8911049c0532525f80d571254565b9247a0ee64a55864538daaee037d081e0c8-other.sqlite.bz2 numeric
@attribute ajax.php numeric
@attribute Translation-en_US.bz2 numeric
@attribute sig1.gif numeric
@attribute stock-go-up.png numeric
@attribute _sce numeric
@attribute InRelease numeric
@attribute drpms numeric
@attribute referer numeric
@attribute ftp.sunet.se numeric
@attribute systemd-libs-208-11.el7_0.6.x86_64.rpm numeric
@attribute libreport-filesystem-2.1.11-10.el7.centos.0.1.x86_64.rpm numeric
@attribute usg numeric
@attribute main numeric
@attribute menu-leaf.png numeric
@attribute Nrebo numeric
@attribute wps.js numeric
@attribute sig4.gif numeric
@attribute js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js numeric
@attribute assets numeric
@attribute ved numeric
@attribute Packages numeric
@attribute meta-release numeric
@attribute host numeric
@attribute kdenetwork-krfb-libs-4.10.5-8.el7_0.x86_64.rpm numeric
@attribute x-www-form-urlencoded numeric
@attribute html numeric
@attribute cache-control numeric
@attribute Ubuntu numeric
@attribute all numeric
@attribute 300italic numeric
@attribute extlink_s.png numeric
@attribute yum-plugin-fastestmirror-1.1.31-25.el7_0.noarch.rpm numeric
@attribute accept-language numeric
@attribute ubuntu numeric
@attribute httpd-tools-2.4.6-19.el7.centos.x86_64.rpm numeric
@attribute extlink numeric
@attribute lang.js numeric
@attribute openh264-linux64-v1.1-Firefox33.zip numeric
@attribute cb2 numeric
@attribute Translation-en_US numeric
@attribute files numeric
@attribute Translation-en.bz2 numeric
@attribute S00030005 numeric
@attribute CentOS numeric
@attribute Common_Content numeric
@attribute collect numeric
@attribute firefox-31.5.0-2.el7.centos.x86_64.rpm numeric
@attribute head.jpg numeric
@attribute css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css numeric
@attribute ciscobinary.openh264.org numeric
@attribute www.centos.org numeric
@attribute documentation.png numeric
@attribute sig0.gif numeric
@attribute NT numeric
@attribute cad numeric
@attribute favicon.ico numeric
@attribute security.ubuntu.com numeric
@attribute uact numeric
@attribute Windows numeric
@attribute gnome-shell-extension-apps-menu-3.8.4-10.el7_0.noarch.rpm numeric
@attribute zrt_lookup.html numeric
@attribute x86_64 numeric
@attribute js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js numeric
@attribute d.bGQ numeric
@attribute dot.png numeric
@attribute gnome-shell-extension-places-menu-3.8.4-10.el7_0.noarch.rpm numeric
@attribute N00030002 numeric
@attribute 52d0ce50b8282a3577f26860b2e6c85fa8959a5d455e3a2d410b06ad77918c9d-prestodelta.xml.gz numeric
@attribute N00030001 numeric
@attribute httpd-2.4.6-19.el7.centos.x86_64.rpm numeric
@attribute iwl5000-firmware-8.83.5.1_1-34.el7_8.83.5.1_1-35.el7_0.noarch.drpm numeric
@attribute Release numeric
@attribute jquery.min.js numeric
@attribute scl-utils-20130529-9.el7_0.x86_64.rpm numeric
@attribute os numeric
@attribute Translation-en_US.gz numeric
@attribute utopic numeric
@attribute NID numeric
@attribute _r numeric
@attribute application numeric
@attribute _s numeric
@attribute ua-cpu numeric
@attribute 1.0.9.2ubuntu2 numeric
@attribute _u numeric
@attribute 600italic numeric
@attribute jquery.backstretch.min.js numeric
@attribute _v numeric
@attribute Translation-en_US.xz numeric
@attribute eab4b8beaff9b4b8bdb8b0bcaffcb4b8bbbcafffb4babdbbbcafebb4b8bdbeb9b9b9afedb4b8affab4b8b8bcbfbdb8bbafecb4cab3d5dec0c7cdc6dedad5ddccc4d9d5ffbce4e4bcebe2bae1a7ecf1ecafeeb4e0e7e0fd89 numeric
@attribute docnav.css numeric
@attribute documentation.css numeric
@attribute PIILabel {0,1}

@data
{39 1,85 1,86 1,92 1,135 1,140 1,152 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{38 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{28 1,39 1,85 1,86 1,202 1,209 1,241 1,258 1,262 1,269 1,312 1,318 1,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,141 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,167 1,209 1,229 1,256 1,258 1,279 1,297 1,327 1}
{6 1,15 1,39 1,85 1,86 1,104 1,111 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{0 2,12 3,22 1,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,91 1,114 1,121 1,164 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,127 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,52 1,85 1,104 1,111 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{4 1,81 1,85 1,133 1,162 1,205 1,209 1,258 1,327 1}
{6 1,39 1,85 1,86 1,104 1,152 1,174 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{24 1,28 1,39 1,52 1,85 1,136 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,39 1,85 1,86 1,104 1,111 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{13 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{12 3,22 1,27 1,34 1,44 1,71 1,77 1,84 1,85 1,91 1,114 1,121 1,129 1,172 1,206 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{0 1,27 1,28 1,34 1,44 1,54 1,71 2,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,179 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,291 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,24 1,39 1,85 1,132 1,202 1,209 1,258 1,262 1,269 1,277 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{0 2,12 3,22 1,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,91 1,114 1,121 1,131 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,46 1,61 1,63 1,71 3,77 1,84 1,85 1,92 1,101 1,112 1,114 1,121 1,172 1,179 1,204 1,209 1,210 1,220 1,232 2,234 1,247 1,255 1,258 1,261 1,263 1,268 1,290 1,293 1,297 1,299 1,313 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,148 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,272 1,297 1,327 1}
{12 3,22 1,27 1,32 1,34 1,44 1,71 1,77 1,84 1,85 1,91 1,114 1,121 1,172 1,179 1,184 1,209 1,220 1,231 1,243 1,258 1,263 1,268 1,276 1,297 1,327 1}
{24 1,39 1,85 1,132 1,151 1,202 1,209 1,258 1,262 1,269 1,277 1,292 1,318 1,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,259 1,279 1,297 1,327 1}
{4 1,81 1,85 1,133 1,162 1,205 1,209 1,258 1,327 1}
{39 1,85 1,86 1,104 1,174 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,146 1,172 1,176 1,179 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,21 1,27 1,28 1,34 1,44 1,66 1,71 3,77 1,78 1,79 1,84 1,85 1,109 1,114 1,121 1,141 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{6 1,39 1,85 1,86 1,104 1,174 1,202 1,209 1,248 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,139 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{0 1,10 1,27 1,28 1,34 1,44 1,54 1,66 1,71 2,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,139 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,187 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{6 1,39 1,85 1,86 1,104 1,111 1,151 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{39 1,85 1,86 1,92 1,135 1,140 1,151 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,282 1,297 1,327 1}
{0 1,5 2,16 2,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,114 1,121 1,169 1,172 1,209 1,211 1,220 1,243 1,258 1,261 2,263 1,268 1,286 2,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,219 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 2,84 1,85 1,114 1,121 1,159 1,172 1,176 1,179 1,195 1,203 1,204 1,209 1,212 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,93 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,127 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,23 1,27 1,28 1,34 1,44 1,49 1,57 2,71 3,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,283 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,17 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,112 1,114 1,121 1,172 1,204 1,209 1,210 1,220 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{12 1,22 1,27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,185 1,197 1,200 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,305 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,98 1,102 1,121 1,133 1,156 1,188 1,198 1,209 1,244 1,258 1,297 1,310 1,327 1}
{27 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{5 2,16 2,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,172 1,178 1,209 1,220 1,239 1,243 1,258 1,261 2,263 1,268 1,280 1,286 2,297 1,325 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,12 1,22 1,27 1,28 1,34 1,44 1,46 1,61 1,63 1,71 3,77 1,84 1,85 1,92 1,101 1,112 1,114 1,121 1,172 1,204 1,209 1,210 1,220 1,232 2,234 1,243 1,247 1,255 1,258 1,261 1,263 1,268 1,290 1,293 1,297 1,299 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,148 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,92 1,132 1,140 1,152 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,251 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{28 1,39 1,85 1,86 1,135 1,202 1,209 1,241 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,272 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,142 1,172 1,206 1,209 1,220 1,243 1,254 1,258 1,268 1,286 2,297 1,327 1}
{39 1,85 1,86 1,104 1,151 1,174 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{29 1,85 1,98 1,102 1,133 1,198 1,207 1,209 1,258 1,297 1,327 1}
{6 1,39 1,85 1,86 1,104 1,111 1,152 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,39 1,85 1,104 1,132 1,174 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,187 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,272 1,297 1,327 1}
{6 1,28 1,39 1,85 1,86 1,202 1,209 1,258 1,262 1,269 1,307 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,128 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{12 1,21 1,22 1,27 1,28 1,34 1,44 1,48 1,58 1,62 1,71 3,72 1,74 1,75 1,77 1,80 1,84 1,85 1,87 1,89 1,94 1,95 1,96 1,100 1,107 1,109 1,114 1,121 1,123 1,125 1,161 1,172 1,196 1,208 1,209 1,220 1,243 1,258 1,263 1,268 1,281 1,297 1,314 1,316 1,319 1,322 1,327 1}
{12 1,18 1,19 1,22 1,27 1,34 1,44 1,50 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,175 1,185 1,206 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,127 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{24 1,39 1,52 1,85 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,323 1,327 1}
{9 1,39 1,85 1,86 1,135 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,172 1,176 1,179 1,209 1,219 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 2,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,27 1,34 1,43 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{6 1,15 1,24 1,39 1,85 1,86 1,202 1,209 1,258 1,262 1,269 1,277 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,27 1,31 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,127 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,167 1,209 1,246 1,256 1,258 1,279 1,297 1,327 1}
{39 1,85 1,104 1,111 1,132 1,202 1,209 1,248 1,258 1,262 1,269 1,292 1,318 1,327 1}
{24 1,39 1,85 1,132 1,152 1,202 1,209 1,258 1,262 1,269 1,277 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,119 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,92 1,140 1,151 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{9 1,39 1,52 1,85 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{24 1,39 1,85 1,86 1,152 1,202 1,209 1,258 1,262 1,269 1,277 1,312 1,318 1,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{24 1,39 1,52 1,85 1,202 1,209 1,248 1,258 1,262 1,269 1,277 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,206 1,209 1,220 1,243 1,254 1,258 1,268 1,286 2,297 1,308 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{68 1,85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,148 1,172 1,176 1,179 1,180 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,85 1,86 1,104 1,111 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{6 1,24 1,39 1,85 1,86 1,202 1,209 1,248 1,258 1,262 1,269 1,277 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,108 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,283 1,297 1,327 1}
{24 1,39 1,52 1,85 1,202 1,209 1,222 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,127 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{51 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,288 1,297 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,141 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{10 1,27 1,31 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,148 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{6 1,9 1,39 1,85 1,86 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,93 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,85 1,92 1,132 1,140 1,151 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,49 1,57 2,71 3,77 1,83 1,84 1,85 1,114 1,121 1,158 2,159 1,172 1,176 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{24 1,39 1,85 1,86 1,202 1,209 1,248 1,258 1,262 1,269 1,277 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,92 1,135 1,140 1,202 1,209 1,248 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,39 1,85 1,86 1,92 1,135 1,140 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,192 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,189 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,102 1,130 1,133 1,167 1,209 1,235 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,172 1,209 1,220 1,258 1,263 1,268 1,286 1,291 1,297 1,327 1}
{0 2,11 1,25 1,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,110 1,114 1,121 1,157 1,172 1,199 1,209 1,216 1,220 1,224 2,243 1,258 1,265 2,268 1,286 1,297 1,320 1,327 1}
{27 1,31 1,34 1,44 1,57 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,148 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,60 1,71 3,77 1,84 1,85 1,114 1,121 1,155 1,172 1,177 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,45 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,21 1,27 1,28 1,34 1,44 1,66 1,71 3,77 1,78 1,79 1,84 1,85 1,109 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,219 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,127 1,172 1,176 1,179 1,180 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{53 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{12 1,22 1,27 1,34 1,44 1,50 1,59 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,185 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{14 1,24 1,39 1,52 1,85 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,104 1,132 1,152 1,174 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{7 1,23 1,27 1,28 1,34 1,44 1,49 1,57 2,71 3,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,10 1,27 1,28 1,34 1,44 1,66 1,71 3,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,261 1,263 1,268 1,278 1,297 1,302 1,304 1,315 2,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{5 2,16 2,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,172 1,178 1,209 1,215 1,220 1,243 1,258 1,261 2,263 1,268 1,280 1,286 2,297 1,325 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,93 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,104 1,132 1,174 1,202 1,209 1,248 1,258 1,262 1,269 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{5 2,16 2,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,172 1,178 1,209 1,220 1,243 1,258 1,261 2,263 1,268 1,280 1,286 2,287 1,297 1,326 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,148 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,172 1,176 1,179 1,192 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,139 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,33 1,34 1,42 1,44 1,57 1,71 3,77 1,83 1,84 1,85 1,103 1,114 1,121 1,158 1,159 1,172 1,179 1,181 1,195 1,203 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,189 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{47 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,251 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,167 1,170 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,167 1,183 1,209 1,242 1,258 1,279 1,297 1,327 1}
{27 1,34 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{24 1,39 1,85 1,132 1,202 1,209 1,248 1,258 1,262 1,269 1,277 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,93 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{0 1,1 1,5 2,16 2,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,114 1,121 1,172 1,209 1,211 1,220 1,243 1,258 1,261 2,263 1,268 1,286 2,297 1,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,139 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{0 2,12 3,22 1,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,88 1,91 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,104 1,111 1,135 1,202 1,209 1,248 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{4 1,81 1,85 1,133 1,162 1,205 1,209 1,258 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,102 1,121 1,133 1,156 1,188 1,198 1,209 1,217 1,244 1,258 1,297 1,310 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,104 1,111 1,132 1,151 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,104 1,111 1,135 1,151 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{24 1,39 1,52 1,85 1,202 1,209 1,248 1,258 1,262 1,269 1,311 1,312 1,318 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,283 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,93 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,252 1,258 1,263 1,268 1,297 1,327 1}
{29 1,85 1,102 1,133 1,150 1,198 1,207 1,209 1,258 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,251 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{24 1,39 1,52 1,85 1,105 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,267 1,279 1,297 1,327 1}
{39 1,85 1,104 1,111 1,132 1,152 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{0 2,12 3,22 1,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,91 1,114 1,121 1,172 1,190 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,297 1,327 1}
{24 1,39 1,85 1,86 1,135 1,151 1,202 1,209 1,258 1,262 1,269 1,277 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,93 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,31 1,34 1,44 1,49 1,57 1,71 1,77 1,84 1,85 1,114 1,121 1,148 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,147 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,57 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,127 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{6 1,39 1,151 1,174 1,209 1,269 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,39 1,85 1,104 1,111 1,132 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{27 1,34 1,43 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{6 1,39 1,85 1,86 1,92 1,140 1,202 1,209 1,248 1,258 1,262 1,269 1,318 1,327 1}
{24 1,39 1,85 1,86 1,135 1,202 1,209 1,248 1,258 1,262 1,269 1,277 1,318 1,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,153 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{27 1,34 1,44 1,57 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,251 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,134 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{85 1,130 1,133 1,137 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,272 1,278 1,297 1,302 1,304 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,104 1,111 1,151 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,124 1,155 1,172 1,209 1,220 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{28 1,39 1,85 1,86 1,135 1,202 1,209 1,258 1,262 1,269 1,307 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,39 1,85 1,86 1,104 1,111 1,135 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{1 1,5 1,7 1,16 1,27 1,28 1,34 1,44 1,46 1,61 1,63 1,71 3,77 1,84 1,85 1,92 1,101 1,112 1,114 1,121 1,172 1,204 1,209 1,210 1,220 1,232 2,234 1,243 1,247 1,255 1,258 1,261 2,263 1,268 1,286 1,290 1,293 1,297 1,299 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,148 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,139 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,139 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{0 1,12 3,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,91 1,109 1,114 1,121 1,143 1,172 1,179 1,182 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,284 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{0 1,12 3,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,91 1,109 1,114 1,121 1,143 1,172 1,179 1,209 1,220 1,243 1,249 1,258 1,263 1,268 1,276 1,284 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{28 1,39 1,52 1,85 1,202 1,209 1,241 1,258 1,262 1,269 1,312 1,318 1,327 1}
{0 1,27 1,28 1,34 1,44 1,54 1,71 2,77 1,83 1,84 1,85 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{0 1,5 2,16 2,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,114 1,121 1,172 1,209 1,211 1,220 1,243 1,258 1,261 2,263 1,268 1,286 2,297 1,325 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,10 1,27 1,28 1,34 1,44 1,66 1,71 3,77 1,78 2,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,204 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,261 1,263 1,268 1,278 1,297 1,302 1,304 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,204 1,209 1,220 1,258 1,261 1,268 1,286 1,297 1,315 2,327 1}
{27 1,34 1,44 1,49 1,57 1,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,251 1,258 1,263 1,268 1,297 1,327 1}
{9 1,39 1,85 1,132 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,85 1,86 1,92 1,140 1,152 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,93 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{6 1,39 1,85 1,86 1,92 1,140 1,151 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,148 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,179 1,204 1,209 1,210 1,220 1,258 1,261 1,263 1,268 1,291 1,297 1,313 1,315 2,327 1}
{12 3,22 1,27 1,34 1,44 1,71 1,77 1,84 1,85 1,91 1,114 1,121 1,172 1,206 1,209 1,220 1,243 1,253 1,258 1,263 1,268 1,276 1,297 1,327 1}
{6 1,39 1,85 1,86 1,104 1,111 1,202 1,209 1,248 1,258 1,262 1,269 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,139 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{40 1,85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,57 1,71 3,77 1,83 2,84 1,85 1,114 1,121 1,172 1,179 1,195 1,203 1,204 1,209 1,212 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,251 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{5 2,16 2,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,97 1,109 1,114 1,121 1,172 1,178 1,209 1,220 1,243 1,258 1,261 2,263 1,268 1,280 1,286 2,297 1,325 1,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,301 1,327 1}
{7 1,12 2,22 2,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,113 1,114 1,121 1,149 1,172 1,179 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,24 1,39 1,85 1,86 1,202 1,209 1,258 1,262 1,269 1,277 1,312 1,318 1,327 1}
{8 1,24 1,39 1,52 1,85 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{0 2,12 3,22 1,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,91 1,114 1,121 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,284 1,297 1,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,226 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,206 1,209 1,220 1,228 1,243 1,254 1,258 1,268 1,286 2,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,139 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,165 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,166 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{39 1,52 1,85 1,92 1,140 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{6 1,15 1,39 1,85 1,86 1,104 1,174 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,23 1,27 1,28 1,34 1,44 1,49 1,57 2,71 3,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{0 1,5 2,16 2,27 1,28 1,34 1,44 1,71 2,77 1,84 1,85 1,114 1,115 1,121 1,172 1,209 1,211 1,220 1,243 1,258 1,261 2,263 1,268 1,286 2,297 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,172 1,209 1,219 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,144 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{41 1,85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,93 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,85 1,86 1,104 1,111 1,135 1,152 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{24 1,39 1,52 1,85 1,202 1,209 1,237 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,146 1,172 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,102 1,130 1,133 1,167 1,209 1,258 1,279 1,297 1,303 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,295 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,98 1,102 1,130 1,133 1,167 1,209 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,180 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{30 1,85 1,102 1,130 1,133 1,167 1,209 1,258 1,279 1,297 1,327 1}
{24 1,28 1,39 1,52 1,85 1,202 1,209 1,248 1,258 1,262 1,269 1,275 1,312 1,318 1,327 1}
{39 1,85 1,104 1,132 1,151 1,174 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,306 1,327 1}
{15 1,39 1,85 1,92 1,132 1,140 1,202 1,209 1,258 1,262 1,269 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{28 1,39 1,85 1,132 1,202 1,209 1,241 1,258 1,262 1,269 1,292 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{70 1,85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{73 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{39 1,85 1,92 1,132 1,140 1,202 1,209 1,248 1,258 1,262 1,269 1,292 1,318 1,327 1}
{39 1,85 1,86 1,104 1,135 1,152 1,174 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,270 1,279 1,297 1,327 1}
{6 1,39 1,85 1,86 1,92 1,140 1,152 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{6 1,24 1,39 1,85 1,86 1,152 1,202 1,209 1,258 1,262 1,269 1,277 1,318 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,84 1,85 1,90 1,114 1,121 1,127 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,154 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,45 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,189 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,160 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,93 1,114 1,121 1,172 1,176 1,179 1,180 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{15 1,39 1,85 1,86 1,92 1,140 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{10 1,21 1,27 1,28 1,34 1,44 1,66 1,71 3,77 1,78 1,79 1,84 1,85 1,109 1,114 1,121 1,172 1,176 1,179 1,192 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{39 1,85 1,86 1,104 1,135 1,174 1,202 1,209 1,248 1,258 1,262 1,269 1,318 1,327 1}
{28 1,39 1,52 1,85 1,202 1,209 1,258 1,262 1,269 1,307 1,312 1,318 1,327 1}
{0 1,27 1,28 1,34 1,44 1,54 1,71 2,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,12 1,18 1,19 1,22 1,27 1,28 1,34 1,44 1,50 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,191 1,204 1,209 1,220 1,243 1,258 1,261 2,263 1,268 1,296 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{0 1,12 3,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,91 1,109 1,114 1,116 1,121 1,143 1,172 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,284 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,104 1,135 1,151 1,174 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{15 1,24 1,39 1,85 1,86 1,135 1,202 1,209 1,258 1,262 1,269 1,277 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{28 1,39 1,85 1,132 1,202 1,209 1,258 1,262 1,269 1,292 1,307 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,21 1,27 1,28 1,34 1,44 1,66 1,71 3,77 1,78 1,79 1,84 1,85 1,109 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,283 1,297 1,302 1,304 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,127 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,167 1,209 1,225 1,242 1,258 1,279 1,297 1,327 1}
{36 1,85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{24 1,39 1,85 1,86 1,135 1,152 1,202 1,209 1,258 1,262 1,269 1,277 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,186 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,309 1,327 1}
{15 1,39 1,85 1,86 1,104 1,135 1,174 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,93 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{84 1,85 1,106 1,117 1,172 1,209 1,257 1,258 1,262 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{2 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{82 1,85 1,130 1,133 1,167 1,209 1,256 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,139 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,209 1,220 1,226 1,243 1,258 1,263 1,268 1,297 1,327 1}
{6 1,24 1,39 1,85 1,86 1,151 1,202 1,209 1,258 1,262 1,269 1,277 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,189 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{20 1,85 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{21 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,109 1,114 1,121 1,147 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,139 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,43 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,122 1,130 1,133 1,167 1,209 1,242 1,258 1,279 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,139 1,172 1,176 1,179 1,180 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{6 1,28 1,39 1,85 1,86 1,202 1,209 1,241 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,44 1,71 3,77 1,85 1,114 1,121 1,172 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,273 1,285 1,297 1,315 2,327 1}
{7 1,12 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,143 1,172 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,291 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,286 1,291 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{6 1,15 1,39 1,85 1,86 1,92 1,140 1,202 1,209 1,258 1,262 1,269 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,171 1,172 1,204 1,209 1,220 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,93 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{12 3,22 1,27 1,34 1,44 1,71 1,77 1,84 1,85 1,91 1,114 1,121 1,172 1,206 1,209 1,220 1,243 1,258 1,263 1,268 1,276 1,297 1,298 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,57 1,71 3,77 1,83 2,84 1,85 1,114 1,121 1,158 1,172 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,78 1,84 1,85 1,114 1,121 1,148 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,187 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{0 1,12 3,21 1,26 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,91 2,109 1,114 1,118 1,121 1,164 1,172 1,179 1,209 1,220 1,243 1,258 1,263 1,264 1,266 1,268 1,271 1,276 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,23 1,27 1,28 1,34 1,44 1,49 1,57 2,71 3,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,46 1,61 1,63 1,71 3,77 1,84 1,85 1,92 1,101 1,112 1,114 1,121 1,172 1,179 1,204 1,209 1,210 1,220 1,232 2,234 1,247 1,255 1,258 1,261 1,263 1,268 1,290 1,293 1,297 1,299 1,313 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,43 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,31 1,34 1,44 1,49 1,57 1,71 1,77 1,84 1,85 1,114 1,121 1,127 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{85 1,130 1,133 1,167 1,209 1,245 1,256 1,258 1,279 1,297 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,148 1,172 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{37 1,85 1,102 1,133 1,167 1,209 1,258 1,279 1,297 1,310 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,85 1,86 1,104 1,152 1,174 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{28 1,39 1,85 1,86 1,202 1,209 1,258 1,262 1,269 1,307 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{10 1,27 1,34 1,44 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,221 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,52 1,85 1,104 1,174 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{10 1,27 1,34 1,44 1,45 1,66 1,71 1,77 1,78 1,79 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,213 1,214 1,220 1,223 1,230 2,233 1,240 2,243 1,250 1,258 1,263 1,268 1,278 1,297 1,302 1,304 1,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,206 1,209 1,218 1,220 1,243 1,254 1,258 1,268 1,286 2,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,67 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{39 1,85 1,86 1,92 1,140 1,202 1,209 1,248 1,258 1,262 1,269 1,312 1,318 1,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,147 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{24 1,39 1,85 1,86 1,151 1,209 1,258 1,262 1,269 1,277 1,312 1,327 1}
{1 1,5 2,7 1,16 2,27 1,28 1,34 1,44 1,65 1,71 3,77 1,84 1,85 1,114 1,121 1,149 1,172 1,204 1,209 1,220 1,243 1,258 1,261 3,263 1,268 1,286 2,297 1,315 2,327 1}
{27 1,34 1,44 1,57 2,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,172 1,179 1,187 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{9 1,39 1,85 1,86 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{15 1,39 1,85 1,86 1,104 1,174 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{39 1,85 1,86 1,104 1,111 1,152 1,202 1,209 1,258 1,262 1,269 1,312 1,318 1,327 1}
{21 1,27 1,28 1,34 1,44 1,49 1,57 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,238 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{12 1,22 1,27 1,34 1,44 1,50 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,173 1,185 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,180 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,195 1,209 1,220 1,243 1,258 1,263 1,268 1,272 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,45 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,145 1,172 1,206 1,209 1,220 1,243 1,254 1,258 1,268 1,286 2,297 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,78 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,71 1,77 1,84 1,85 1,114 1,121 1,172 1,206 1,209 1,220 1,243 1,254 1,258 1,268 1,286 2,297 1,321 1,327 1}
{27 1,31 1,34 1,44 1,71 1,77 1,83 1,84 1,85 1,114 1,121 1,127 1,172 1,176 1,179 1,209 1,220 1,243 1,258 1,263 1,268 1,297 1,327 1}
{5 2,16 2,21 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,109 1,114 1,121 1,172 1,178 1,209 1,220 1,243 1,258 1,261 2,263 1,268 1,280 1,286 2,297 1,300 1,326 1,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,84 1,85 1,90 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{7 1,27 1,28 1,34 1,44 1,71 3,77 1,83 1,84 1,85 1,114 1,121 1,172 1,176 1,179 1,194 1,195 1,204 1,209 1,220 1,243 1,258 1,261 1,263 1,268 1,297 1,315 2,327 1}
{27 1,34 1,44 1,49 1,57 2,71 1,77 1,84 1,85 1,114 1,121 1,158 1,159 1,172 1,176 1,179 1,209 1,220 1,221 1,243 1,258 1,263 1,268 1,297 1,327 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{3 1,64 1,74 1,75 1,76 1,85 1,117 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{34 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1,324 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{3 1,64 1,74 1,75 1,76 1,85 1,117 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{99 1,120 1,126 1,138 1,172 1,201 1,209 1,236 1,258 1,260 1}
{69 1,85 1,209 1,258 1,268 1,274 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{34 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1,324 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{99 1,120 1,126 1,138 1,172 1,201 1,209 1,236 1,258 1,260 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{34 1,35 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{34 1,56 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{55 1,85 1,209 1,258 1,268 1,274 1,317 1}
{55 1,85 1,209 1,258 1,268 1,274 1,317 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{34 1,35 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{69 1,85 1,209 1,258 1,268 1,274 1}
{34 1,56 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1}
{34 1,35 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}
{34 1,35 1,84 1,85 1,172 1,209 1,258 1,268 1,274 1,317 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{120 1,126 1,138 1,172 1,193 1,201 1,209 1,236 1,258 1,260 1}
{64 1,74 1,76 1,85 1,117 1,163 1,168 1,172 1,209 1,227 1,258 1,289 1,294 1}